.promo-banner-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  justify-items: center;
  width: 100%;
}

.promo-card {
  width: 100%;
  max-width: 600px; /* Increase the maximum width */
  perspective: 1000px; /* Add perspective for 3D effect */
}

.promo-banner {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s;
  transform-style: preserve-3d;
  position: relative; /* Add relative positioning for absolute elements */
  max-height: 500px; /* Increase the maximum height */
}

.promo-banner:hover {
  transform: rotateY(10deg);
}

.promo-image {
  width: 100%;
  height: auto;
  max-height: 500px; /* Increase the maximum height */
  object-fit: contain; /* Ensure the image is fully visible */
  background-position: center;
  border-radius: 16px;
  transition: transform 0.3s ease-in-out;
}

.promo-image:hover {
  transform: scale(1.0);
}

.promo-image-placeholder {
  width: 100%;
  height: 500px; /* Increase the height */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ccc;
  border-radius: 16px;
}
